PGUSER="postgres"
PGHOST="practic-room-2.c3eittxhxcah.eu-west-1.rds.amazonaws.com"
PGDATABASE="DependenciesPlanner"
PGPASSWORD="Bidhsyr66333!!!"
PGDATABASEGROUP="Group"
PGPORT=5432
EXPRESS_PORT=3001

<<<<<<< HEAD
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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;
=======
 SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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
>>>>>>> c1722dcb9ee431a1015312a55bc4bd81fd2a62f0

# SPREADSHEET_ID=
# GOOGLE_APPLICATION_CREDENTIALS=
# GOOGLE_APPLICATION_CREDENTIALS=__dirname/dependencies-planner-307db981027f.json

